upstream app_next {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name mynext.local;
    access_log /var/log/nginx/mynext.access.log;
    error_log /var/log/nginx/mynext.error.log;

    location / {
        root /home/nguyen.ngoc.phuong/Documents/projects/my-nextjs/static/;
        index index.html index.htm;
        try_files $uri @node;
    }

    location ~^/sub {
        rewrite ^/sub(/?)(.*) /$2 last;
    }

    location @node {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://app_next;
    }
}
